function data()
return {
	__version = "",
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		color_blend = {
			albedoScales = { 0, },
			colors = {
				{ 0, 0, 0, },
			},
		},
		dirt_rust = {
			age = 0,
			dirtColor = { 0.18431371450424, 0.1601646989584, 0.14239138364792, },
			dirtOpacity = 0,
			dirtScale = 1,
			rustColor = { 0.6235294342041, 0.34770929813385, 0.16382929682732, },
			rustOpacity = 0.56000000238419,
			rustScale = 1,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "vehicle/waggon/habisSBB/habisSBB_modern.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_cblend_dirt_rust = {
			fileName = "vehicle/waggon/habisSBB/habisSBB_dca.dds",
			type = "TWOD",
		},
		map_dirt = {
			fileName = "models/vehicle/dirt_albedo.dds",
			type = "TWOD",
		},
		map_dirt_normal = {
			fileName = "models/vehicle/dirt_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "vehicle/waggon/habisSBB/habisSBB_mga_halbGlanz.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_normal = {
			fileName = "vehicle/waggon/habisSBB/habisSBB_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_rust = {
			fileName = "models/vehicle/rust_albedo.dds",
			type = "TWOD",
		},
		map_rust_normal = {
			fileName = "models/vehicle/rust_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
}
end
