function data()
return {
	__version = "",
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		color_blend = {
			albedoScales = { 0, },
			colors = {
				{ 0, 0, 0, },
			},
		},
		dirt_rust = {
			age = 0,
			dirtColor = { 0.19215685129166, 0.15873426198959, 0.14920414984226, },
			dirtOpacity = 0.03999999910593,
			dirtScale = 1,
			rustColor = { 0.19607841968536, 0.12231513112783, 0.086120709776878, },
			rustOpacity = 0.090000003576279,
			rustScale = 1,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "vehicle/waggon/habis6/habis6_opel.dds",
			type = "TWOD",
		},
		map_cblend_dirt_rust = {
			fileName = "vehicle/waggon/habis6/habis6_dca.dds",
			type = "TWOD",
		},
		map_dirt = {
			fileName = "models/vehicle/dirt_albedo.dds",
			type = "TWOD",
		},
		map_dirt_normal = {
			fileName = "models/vehicle/dirt_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "vehicle/waggon/habis6/habis6_opel_mga.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "vehicle/waggon/habis6/habis6_nrmlNoGlanz.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_rust = {
			fileName = "models/vehicle/rust_albedo.dds",
			type = "TWOD",
		},
		map_rust_normal = {
			fileName = "models/vehicle/rust_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
}
end
