function data()
return {
	__version = "",
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		color_blend = {
			albedoScales = { 0, },
			colors = {
				{ 0, 0, 0, },
			},
		},
		dirt_rust = {
			age = 0,
			dirtColor = { 0.2156862616539, 0.1807958483696, 0.16916570067406, },
			dirtOpacity = 0.019999999552965,
			dirtScale = 1,
			rustColor = { 0.25490194559097, 0.17601352930069, 0.13294886052608, },
			rustOpacity = 0.36000001430511,
			rustScale = 1,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "vehicle/waggon/habis6/habis6_twa.dds",
			type = "TWOD",
		},
		map_cblend_dirt_rust = {
			fileName = "vehicle/waggon/habis6/habis6_dca.dds",
			type = "TWOD",
		},
		map_dirt = {
			fileName = "models/vehicle/dirt_albedo.dds",
			type = "TWOD",
		},
		map_dirt_normal = {
			fileName = "models/vehicle/dirt_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "vehicle/waggon/habis6/habis6_twa_mga.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "vehicle/waggon/habis6/habis6_nrmlNoGlanz.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_rust = {
			fileName = "models/vehicle/rust_albedo.dds",
			type = "TWOD",
		},
		map_rust_normal = {
			fileName = "models/vehicle/rust_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
}
end
